=============================================================
QUICKPARK				INVOICE

Invoice: 2021-9-12-22-36-35		Date: 2021-9-12
					Time: 22:36:35
Name of Customer: isha
=============================================================
			Your discountable amount: 60
-------------------------------------------------------------
		   Your 10.0% discounted amount is: 6.0
-------------------------------------------------------------
			 Your payable amount is: 54.0
-------------------------------------------------------------

	Thank You isha for your bookings.
		See you again!
=============================================================